<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian</title>
    <style>
        .r {
            background-color: rgb(255, 174, 0);
            width: 350px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 5px 2px 2px;
            color: rgb(139, 44, 6);
            border: black;

        }

        .h {
            margin: 20px;
            padding: 20px;
            background-image: url("https://img.freepik.com/premium-photo/india-flag-background-design-independence-day-other-celebration_46250-2225.jpg?w=2000");
            margin-bottom: 20px auto;
            border-radius: 10px;
            box-shadow: 9px 4px;
            border-color: rgb(255, 153, 0);
        }
       .f{
        margin: 20px;
            padding: 20px;
            margin-bottom: 20px auto;
            border-radius: 10px;
            box-shadow: 9px 4px;
            background-color: rgb(214, 111, 14);
            border-color: rgb(255, 153, 0);
       }
        
    </style>
</head>

<body>

    <div class="r">
        <h1>My India Is Great</h1>
    </div>
    <hr>
    <hr>
    <div class="h">
    <p><b><i>Lorem India dolor, sit amet consectetur adipisicing elit. Placeat at cum quidem dolore quisquam quas,et quae maxime molestiae dolorum. Non, iste exercitationem. Quis rerum perferendis sunt beatae
        culpa. Vero quidem consequuntur aliquid nobis atque facilis culpa amet maiores expedita deserunt
        quam temporibus delectus eius debitis voluptas, quo, repudiandae molestias nam, harum recusandae
        commodi voluptatem. Obcaecati enim tempore mollitia quis debitis sit optio aperiam. Tempora beatae
        iste placeat dolores sapiente ipsum, alias voluptatum id veritatis voluptatibus commodi adipisci
        saephttps://cdn108.picsart.com/208544851003202.gif?to=crop&type=webp&r=40x40&q=50e, ratione sit
        harum error est similique libero accusamus recusandae autem aspernatur, eius ex
        molestias. Error optio numquam earum mollitia, non molestias officia accusantium impedit est. Totam
        ratione, recusandae aliquid dolor non quia mollitia dicta facilis voluptatem ipsam temporibus
        laboriosam velit repellat incidunt officia impedit.</i></b></p>
    </div>
    <hr>
    <hr>
    <img src="https://cdn108.picsart.com/208544851003202.gif?to=crop&type=webp&r=40x40&q=50" alt="Not_found" height="450" width="1200"><br>
    <div class="f">

        <p>
            
            <b><u><i>About Flag :-</i></u></b>
            <b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, ab. Corrupti deserunt consequuntur,
                voluptates eos voluptatem esse quod modi maiores pariatur a odio quisquam quidem eligendi, nulla
                asperiores error repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sit esse
                incidunt alias quaerat deleniti ducimus mollitia. Iure ipsum expedita impedit a quasi facere possimus ut
                iste, inventore animi cumque nihil aliquid voluptas, velit aut cum quo veniam minus rerum dicta aliquam
                nobis nemo assumenda. Soluta quos aut et ullam quaerat earum alias laudantium, officia odio veniam, nemo
                voluptatem sequi.</b>
        </p>

    </div>
</body>

</html>